# Reactive-Webflux

./: README.md  build.gradle  gradle.properties
src/main/java/com/star/reactivewebflux/: ReactiveWebfluxApplication.java
src/main/java/com/star/reactivewebflux/advice/: ControllerAdvice.java
src/main/java/com/star/reactivewebflux/client/: ClientErrorDecoder.java  TokenHeaderInterceptor.java  WechatFeignClient.java
src/main/java/com/star/reactivewebflux/controller/: UserController.java
src/main/java/com/star/reactivewebflux/service/: UserService.java
src/test/java/com/star/reactivewebflux/: ReactiveTestBase.java
src/test/java/com/star/reactivewebflux/controller/: UserControllerTest.java
src/test/java/com/star/reactivewebflux/service/: UserServiceTest.java
